### ISSUE TITLE
REGRESSION: cannot put the same object 2nd time

### ISSUE THREAD

**Issue by andriytk** [Seagate/cortx-rgw#299]
```
$ aws s3api put-object --endpoint-url http://localhost:8000 --bucket testbucket --key 4m --body /tmp/4m
{
    "ETag": "\"b3a09cab5659b837e76685ca38b6bdf7\""
}
$ 
$ aws s3api put-object --endpoint-url http://localhost:8000 --bucket testbucket --key 4m --body /tmp/4m

An error occurred (NoSuchKey) when calling the PutObject operation: Unknown
```

Started happening after commit ff1767952e9.

From the log:
2022-06-15T09:18:54.224+0100 7f8b915fd700 20 req 5247769719101276603 0.053001165s s3:put_obj create_mobj: sz=4194304 oid=79f10c0:373e000005b00001
2022-06-15T09:18:54.224+0100 7f8b915fd700 20 req 5247769719101276603 0.053001165s s3:put_obj create_mobj: call m0_op_launch()...
2022-06-15T09:18:54.224+0100 7f8b915fd700 20 req 5247769719101276603 0.053001165s s3:put_obj create_mobj: lid=0x9 rc = 0
2022-06-15T09:18:54.224+0100 7f8b915fd700 20 req 5247769719101276603 0.053001165s s3:put_obj write: left=4194304 bs=4194304 last=1
2022-06-15T09:18:54.224+0100 7f8b915fd700 20 req 5247769719101276603 0.053001165s s3:put_obj write: left=4194304 bs=4194304
2022-06-15T09:18:54.273+0100 7f8b915fd700  5 req 5247769719101276603 0.102002241s s3:put_obj NOTICE: call to do_aws4_auth_completion
2022-06-15T09:18:54.273+0100 7f8b915fd700 20 req 5247769719101276603 0.102002241s s3:put_obj check_quota: called. check_size_only = 0, obj_size = 4194304
2022-06-15T09:18:54.273+0100 7f8b915fd700 10 req 5247769719101276603 0.102002241s s3:put_obj x>> x-amz-content-sha256:7e4072e4416fd1c9cd8f987a418b1fec20ee46e225144a1c99e677553b3e608a
2022-06-15T09:18:54.273+0100 7f8b915fd700 10 req 5247769719101276603 0.102002241s s3:put_obj x>> x-amz-date:20220615T081854Z
2022-06-15T09:18:54.273+0100 7f8b915fd700 20 req 5247769719101276603 0.102002241s s3:put_obj complete: key=4m etag: b3a09cab5659b837e76685ca38b6bdf7 user_data=0
2022-06-15T09:18:54.273+0100 7f8b915fd700 20 req 5247769719101276603 0.102002241s s3:put_obj complete: lid=0x9
2022-06-15T09:18:54.273+0100 7f8b915fd700 10 req 5247769719101276603 0.102002241s s3:put_obj cache get: name=4m/null : hit (requested=0x1, cached=0x1)
2022-06-15T09:18:54.273+0100 7f8b915fd700  0 req 5247769719101276603 0.102002241s s3:put_obj Cache hit: name = 4m/null
2022-06-15T09:18:54.273+0100 7f8b915fd700 10 req 5247769719101276603 0.102002241s s3:put_obj cache get: name=[] : miss
2022-06-15T09:18:54.273+0100 7f8b915fd700  0 req 5247769719101276603 0.102002241s s3:put_obj Cache miss: name = [], rc = -2
2022-06-15T09:18:54.273+0100 7f8b915fd700 20 index_name_to_motr_fid: id = 0x11fe8977c6a7b8eb:0xaa52d4dd2dd9666f
2022-06-15T09:18:54.273+0100 7f8b915fd700 20 index_name_to_motr_fid: converted id = 0x78000000c6a7b8eb:0xaa52d4dd2dd9666f
2022-06-15T09:18:54.273+0100 7f8b915fd700 20 do_idx_op_by_name: op=GET idx=motr.rgw.bucket.index.testbucket key=[]
2022-06-15T09:18:54.276+0100 7f8b915fd700  0 do_idx_op: ERROR: idx op failed: -2
2022-06-15T09:18:54.276+0100 7f8b915fd700  0 do_idx_op_by_name: ERROR: index operation 15 failed, rc = -2
2022-06-15T09:18:54.276+0100 7f8b915fd700  0 req 5247769719101276603 0.105002306s s3:put_obj fetch_null_objERROR: Key - []does not exist. rc=-2
2022-06-15T09:18:54.276+0100 7f8b915fd700  0 req 5247769719101276603 0.105002306s s3:put_obj overwrite_null_obj: Failed to fetch null object, rc : -2
2022-06-15T09:18:54.276+0100 7f8b915fd700  0 req 5247769719101276603 0.105002306s s3:put_obj complete: Failed to overwrite null object, rc : -2
2022-06-15T09:18:54.276+0100 7f8b915fd700  2 req 5247769719101276603 0.105002306s s3:put_obj completing
2022-06-15T09:18:54.277+0100 7f8b915fd700  2 req 5247769719101276603 0.106002331s s3:put_obj op status=-2
2022-06-15T09:18:54.277+0100 7f8b915fd700  2 req 5247769719101276603 0.106002331s s3:put_obj http status=404
2022-06-15T09:18:54.277+0100 7f8b915fd700  1 ====== req done req=5247769719101276603 op status=-2 http_status=404 latency=0.106002331s ======
```

**Comment by cortx-admin** [comment]
For the convenience of the Seagate development team, this issue has been mirrored in a private Seagate Jira Server: https://jts.seagate.com/browse/CORTX-32285. Note that community members will not be able to access that Jira server but that is not a problem since all activity in that Jira mirror will be copied into this GitHub issue.

**Comment by andriytk** [comment]
Reproduced it on the [latest build version](http://cortx-storage.colo.seagate.com/releases/cortx/github/main/rockylinux-8.4/5632/prod/cortx_iso/) in k8s 3-nodes deployment:

```
2022-06-15T17:23:56.458+0000 7fd89fff3700 20 req 17058681506082838325 3.908994913s s3:put_obj complete: key=200m[zWr9LpmXsNTFcUdgllUb2Z7QCzScdv4], meta:oid=[0x54310c1:0x1f48000000f00002], meta:pvid=[0x7600000000000001:0x0], meta:layout_id=0xb etag=d41f4aa110760b319bdaebc46f6ff82f user_data=0
2022-06-15T17:23:56.458+0000 7fd89fff3700  0 req 17058681506082838325 3.908994913s s3:put_obj Cache miss: name = 200m^null, rc = -2
2022-06-15T17:23:56.458+0000 7fd89fff3700 20 index_name_to_motr_fid: id = 0xac2782f2e8b5bacc:0xeb2ec812d43555d8
2022-06-15T17:23:56.458+0000 7fd89fff3700 20 index_name_to_motr_fid: converted id = 0x78000000e8b5bacc:0xeb2ec812d43555d8
2022-06-15T17:23:56.458+0000 7fd89fff3700 20 do_idx_op_by_name: op=GET idx=motr.rgw.bucket.index.test-bucket key=200m^null
2022-06-15T17:23:56.466+0000 7fd89fff3700 20 req 17058681506082838325 3.916994810s s3:put_obj fetch_null_obj_reference:  GET null index entry 200m^null, rc = 0
2022-06-15T17:23:56.466+0000 7fd89fff3700  0 req 17058681506082838325 3.916994810s s3:put_obj Cache miss: name = 200m[zWr9PeH3cpEM.N0Nj2pK5qxLf87nAWE], rc = -2
2022-06-15T17:23:56.466+0000 7fd89fff3700 20 index_name_to_motr_fid: id = 0xac2782f2e8b5bacc:0xeb2ec812d43555d8
2022-06-15T17:23:56.466+0000 7fd89fff3700 20 index_name_to_motr_fid: converted id = 0x78000000e8b5bacc:0xeb2ec812d43555d8
2022-06-15T17:23:56.466+0000 7fd89fff3700 20 do_idx_op_by_name: op=GET idx=motr.rgw.bucket.index.test-bucket key=200m[zWr9PeH3cpEM.N0Nj2pK5qxLf87nAWE]
2022-06-15T17:23:56.473+0000 7fd89fff3700  0 do_idx_op: ERROR: idx op failed: -2
2022-06-15T17:23:56.473+0000 7fd89fff3700  0 do_idx_op_by_name: ERROR: index operation 15 failed, rc = -2
2022-06-15T17:23:56.473+0000 7fd89fff3700  0 req 17058681506082838325 3.923994780s s3:put_obj fetch_null_objERROR: Key - 200m[zWr9PeH3cpEM.N0Nj2pK5qxLf87nAWE]does not exist. rc=-2
2022-06-15T17:23:56.473+0000 7fd89fff3700  0 req 17058681506082838325 3.923994780s s3:put_obj overwrite_null_obj: Failed to fetch null object, rc : -2
2022-06-15T17:23:56.473+0000 7fd89fff3700  0 req 17058681506082838325 3.923994780s s3:put_obj complete: Failed to overwrite null object, rc : -2
2022-06-15T17:23:56.473+0000 7fd89fff3700  2 req 17058681506082838325 3.923994780s s3:put_obj completing
2022-06-15T17:23:56.474+0000 7fd89fff3700  2 req 17058681506082838325 3.924994707s s3:put_obj op status=-2
2022-06-15T17:23:56.474+0000 7fd89fff3700  2 req 17058681506082838325 3.924994707s s3:put_obj http status=404
2022-06-15T17:23:56.474+0000 7fd89fff3700  1 ====== req done req=17058681506082838325 op status=-2 http_status=404 latency=3.924994707s ======
2022-06-15T17:23:56.474+0000 7fd89fff3700  1 beast: 0x7fd8c50f8650: 10.230.249.51 - user_name [15/Jun/2022:17:23:52.548 +0000] "PUT /test-bucket/200m HTTP/1.1" 404 209715328 - "aws-cli/1.24.0 Python/3.6.8 Linux/3.10.0-1160.el7.x86_64 botocore/1.26.0" - latency=3.924994707s

An error occurred (NoSuchKey) when calling the PutObject operation: Unknown
```

**Comment by cdeshmukh** [comment]
> Reproduced it on the [latest build version](http://cortx-storage.colo.seagate.com/releases/cortx/github/main/rockylinux-8.4/5632/prod/cortx_iso/) in k8s 3-nodes deployment:

@andriytk rgw config is changed to enable cache in K8s deployment ? Or this issue reproduction is with same rgw config which K8s deployment putting today ?

**Comment by andriytk** [comment]
Same rgw config, not changed.

**Comment by cdeshmukh** [comment]
that strange, @shriya-deshmukh too tested with latest code (manual steps) and it worked. She is trying with given script too now

**Comment by andriytk** [comment]
I tried to run the above script on the latest build version [5638](http://cortx-storage.colo.seagate.com/releases/cortx/github/main/rockylinux-8.4/5638/prod/cortx_iso/) - and I see crashes now:

```
  -123> 2022-06-17T08:14:11.344+0000 7fa0fe3fd700 20 HTTP_ACCEPT_ENCODING=identity
  -122> 2022-06-17T08:14:11.344+0000 7fa0fe3fd700 20 HTTP_AMZ_SDK_INVOCATION_ID=b9d34087-ad4a-4c96-96ef-9456f875e5f5
  -121> 2022-06-17T08:14:11.344+0000 7fa0fe3fd700 20 HTTP_AMZ_SDK_REQUEST=attempt=5; max=5
  -120> 2022-06-17T08:14:11.344+0000 7fa0fe3fd700 20 HTTP_AUTHORIZATION=AWS4-HMAC-SHA256 Credential=sgiamadmin/20220617/us-east-1/s3/aws4_request, SignedHeaders=host;x-amz-content-sha256;x-amz-date, Signature=a255da71c62249a85bd5fa8b79f6d62b8b17e0d4bb890c6a8e5482862f54d8f6
  -119> 2022-06-17T08:14:11.344+0000 7fa0fe3fd700 20 HTTP_HOST=192.168.60.187:30080
  -118> 2022-06-17T08:14:11.344+0000 7fa0fe3fd700 20 HTTP_USER_AGENT=aws-cli/1.24.0 Python/3.6.8 Linux/3.10.0-1160.el7.x86_64 botocore/1.26.0
  -117> 2022-06-17T08:14:11.344+0000 7fa0fe3fd700 20 HTTP_VERSION=1.1
  -116> 2022-06-17T08:14:11.344+0000 7fa0fe3fd700 20 HTTP_X_AMZ_CONTENT_SHA256=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
  -115> 2022-06-17T08:14:11.344+0000 7fa0fe3fd700 20 HTTP_X_AMZ_DATE=20220617T081411Z
  -114> 2022-06-17T08:14:11.344+0000 7fa0fe3fd700 20 REMOTE_ADDR=10.230.249.51
  -113> 2022-06-17T08:14:11.344+0000 7fa0fe3fd700 20 REQUEST_METHOD=GET
  -112> 2022-06-17T08:14:11.344+0000 7fa0fe3fd700 20 REQUEST_URI=/test-bucket/200m
  -111> 2022-06-17T08:14:11.344+0000 7fa0fe3fd700 20 SCRIPT_URI=/test-bucket/200m
  -110> 2022-06-17T08:14:11.344+0000 7fa0fe3fd700 20 SERVER_PORT=22751
  -109> 2022-06-17T08:14:11.344+0000 7fa0fe3fd700  1 ====== starting new request req=16618806658229916802 =====
  -108> 2022-06-17T08:14:11.344+0000 7fa0fe3fd700 20 get_user: bucket's user:  
  -107> 2022-06-17T08:14:11.345+0000 7fa0fe3fd700  2 req 16618806658229916802 0.001000000s initializing for trans_id = 
  -106> 2022-06-17T08:14:11.345+0000 7fa0fe3fd700 10 req 16618806658229916802 0.001000000s rgw api priority: s3=8 s3website=7
  -105> 2022-06-17T08:14:11.345+0000 7fa0fe3fd700 10 req 16618806658229916802 0.001000000s host=192.168.60.187
  -104> 2022-06-17T08:14:11.345+0000 7fa0fe3fd700 20 req 16618806658229916802 0.001000000s subdomain= domain= in_hosted_domain=0 in_hosted_domain_s3website=0
  -103> 2022-06-17T08:14:11.345+0000 7fa0fe3fd700 20 req 16618806658229916802 0.001000000s final domain/bucket subdomain= domain= in_hosted_domain=0 in_hosted_domain_s3website=0 s->info.domain= s->info.request_uri=/test-bucket/200m
  -102> 2022-06-17T08:14:11.345+0000 7fa0fe3fd700 10 req 16618806658229916802 0.001000000s meta>> HTTP_X_AMZ_CONTENT_SHA256
  -101> 2022-06-17T08:14:11.345+0000 7fa0fe3fd700 10 req 16618806658229916802 0.001000000s meta>> HTTP_X_AMZ_DATE
  -100> 2022-06-17T08:14:11.345+0000 7fa0fe3fd700 10 req 16618806658229916802 0.001000000s x>> x-amz-content-sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
   -99> 2022-06-17T08:14:11.345+0000 7fa0fe3fd700 10 req 16618806658229916802 0.001000000s x>> x-amz-date:20220617T081411Z
   -98> 2022-06-17T08:14:11.346+0000 7fa0fe3fd700 20 req 16618806658229916802 0.002000000s get_handler handler=22RGWHandler_REST_Obj_S3
   -97> 2022-06-17T08:14:11.346+0000 7fa0fe3fd700 10 req 16618806658229916802 0.002000000s handler=22RGWHandler_REST_Obj_S3
   -96> 2022-06-17T08:14:11.346+0000 7fa0fe3fd700  2 req 16618806658229916802 0.002000000s getting op 0
   -95> 2022-06-17T08:14:11.347+0000 7fa0fe3fd700 10 req 16618806658229916802 0.003000001s s3:get_obj scheduling with throttler client=2 cost=1
   -94> 2022-06-17T08:14:11.347+0000 7fa0fe3fd700 10 req 16618806658229916802 0.003000001s s3:get_obj op=21RGWGetObj_ObjStore_S3
   -93> 2022-06-17T08:14:11.347+0000 7fa0fe3fd700  2 req 16618806658229916802 0.003000001s s3:get_obj verifying requester
   -92> 2022-06-17T08:14:11.347+0000 7fa0fe3fd700 20 req 16618806658229916802 0.003000001s s3:get_obj rgw::auth::StrategyRegistry::s3_main_strategy_t: trying rgw::auth::s3::AWSAuthStrategy
   -91> 2022-06-17T08:14:11.347+0000 7fa0fe3fd700 20 req 16618806658229916802 0.003000001s s3:get_obj rgw::auth::s3::AWSAuthStrategy: trying rgw::auth::s3::S3AnonymousEngine
   -90> 2022-06-17T08:14:11.347+0000 7fa0fe3fd700 20 req 16618806658229916802 0.003000001s s3:get_obj rgw::auth::s3::S3AnonymousEngine denied with reason=-1
   -89> 2022-06-17T08:14:11.347+0000 7fa0fe3fd700 20 req 16618806658229916802 0.003000001s s3:get_obj rgw::auth::s3::AWSAuthStrategy: trying rgw::auth::s3::LocalEngine
   -88> 2022-06-17T08:14:11.347+0000 7fa0fe3fd700 10 req 16618806658229916802 0.003000001s v4 signature format = a255da71c62249a85bd5fa8b79f6d62b8b17e0d4bb890c6a8e5482862f54d8f6
   -87> 2022-06-17T08:14:11.347+0000 7fa0fe3fd700 10 req 16618806658229916802 0.003000001s v4 credential format = sgiamadmin/20220617/us-east-1/s3/aws4_request
   -86> 2022-06-17T08:14:11.347+0000 7fa0fe3fd700 10 req 16618806658229916802 0.003000001s access key id = sgiamadmin
   -85> 2022-06-17T08:14:11.347+0000 7fa0fe3fd700 10 req 16618806658229916802 0.003000001s credential scope = 20220617/us-east-1/s3/aws4_request
   -84> 2022-06-17T08:14:11.347+0000 7fa0fe3fd700 10 req 16618806658229916802 0.003000001s canonical headers format = host:192.168.60.187:30080
x-amz-content-sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
x-amz-date:20220617T081411Z

   -83> 2022-06-17T08:14:11.347+0000 7fa0fe3fd700 10 req 16618806658229916802 0.003000001s payload request hash = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
   -82> 2022-06-17T08:14:11.347+0000 7fa0fe3fd700 10 req 16618806658229916802 0.003000001s canonical request = GET
/test-bucket/200m

host:192.168.60.187:30080
x-amz-content-sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
x-amz-date:20220617T081411Z

host;x-amz-content-sha256;x-amz-date
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
   -81> 2022-06-17T08:14:11.347+0000 7fa0fe3fd700 10 req 16618806658229916802 0.003000001s canonical request hash = dbcd21f2a68572804d1d81296de4396d67283574ca7a6af99cafdfaf23a3987e
   -80> 2022-06-17T08:14:11.347+0000 7fa0fe3fd700 10 req 16618806658229916802 0.003000001s string to sign = AWS4-HMAC-SHA256
20220617T081411Z
20220617/us-east-1/s3/aws4_request
dbcd21f2a68572804d1d81296de4396d67283574ca7a6af99cafdfaf23a3987e
   -79> 2022-06-17T08:14:11.347+0000 7fa0fe3fd700 20 index_name_to_motr_fid: id = 0xdf1e68a48f5c24d4:0xf5441e6cab39c715
   -78> 2022-06-17T08:14:11.347+0000 7fa0fe3fd700 20 index_name_to_motr_fid: converted id = 0x780000008f5c24d4:0xf5441e6cab39c715
   -77> 2022-06-17T08:14:11.347+0000 7fa0fe3fd700 20 do_idx_op_by_name: op=GET idx=motr.rgw.accesskeys key=sgiamadmin
   -76> 2022-06-17T08:14:11.365+0000 7fa0fe3fd700  0 get_user_by_access_key: loading user: user_name
   -75> 2022-06-17T08:14:11.365+0000 7fa0fe3fd700 20 req 16618806658229916802 0.021000003s s3:get_obj load_user_from_idx: info.user_id.id = user_name
   -74> 2022-06-17T08:14:11.365+0000 7fa0fe3fd700  0 req 16618806658229916802 0.021000003s s3:get_obj Cache miss: name = user_name, rc = -2
   -73> 2022-06-17T08:14:11.365+0000 7fa0fe3fd700 20 index_name_to_motr_fid: id = 0xceecd44036b5ece5:0xb8a34aa7d56c156a
   -72> 2022-06-17T08:14:11.365+0000 7fa0fe3fd700 20 index_name_to_motr_fid: converted id = 0x7800000036b5ece5:0xb8a34aa7d56c156a
   -71> 2022-06-17T08:14:11.365+0000 7fa0fe3fd700 20 do_idx_op_by_name: op=GET idx=motr.rgw.users key=user_name
   -70> 2022-06-17T08:14:11.374+0000 7fa0fe3fd700 20 req 16618806658229916802 0.030000009s s3:get_obj load_user_from_idx: do_idx_op_by_name(), rc = 0
   -69> 2022-06-17T08:14:11.374+0000 7fa0fe3fd700  0 req 16618806658229916802 0.030000009s s3:get_obj Put into cache: name = user_name
   -68> 2022-06-17T08:14:11.375+0000 7fa0fe3fd700 10 req 16618806658229916802 0.031000009s date_k    = 1610af5f17a5da25f750f6418d65645b407166c9bcb5be10fd9b2689d3ea1c01
   -67> 2022-06-17T08:14:11.375+0000 7fa0fe3fd700 10 req 16618806658229916802 0.031000009s region_k  = 907508981b1b7e57130a831aa47739e4e5a51ec3af67384f80ba7ec9be78fcdb
   -66> 2022-06-17T08:14:11.375+0000 7fa0fe3fd700 10 req 16618806658229916802 0.031000009s service_k = 8a17d4fdd1c3616a6134f5e372bedf36b04ee34043d829e982d9b539deb1e1ec
   -65> 2022-06-17T08:14:11.375+0000 7fa0fe3fd700 10 req 16618806658229916802 0.031000009s signing_k = 752ce47446e018113ecc483585f38a4c0eb45c8105e67fd521223f75e16b015c
   -64> 2022-06-17T08:14:11.375+0000 7fa0fe3fd700 10 req 16618806658229916802 0.031000009s generated signature = a255da71c62249a85bd5fa8b79f6d62b8b17e0d4bb890c6a8e5482862f54d8f6
   -63> 2022-06-17T08:14:11.375+0000 7fa0fe3fd700 15 req 16618806658229916802 0.031000009s s3:get_obj string_to_sign=AWS4-HMAC-SHA256
20220617T081411Z
20220617/us-east-1/s3/aws4_request
dbcd21f2a68572804d1d81296de4396d67283574ca7a6af99cafdfaf23a3987e
   -62> 2022-06-17T08:14:11.375+0000 7fa0fe3fd700 15 req 16618806658229916802 0.031000009s s3:get_obj server signature=a255da71c62249a85bd5fa8b79f6d62b8b17e0d4bb890c6a8e5482862f54d8f6
   -61> 2022-06-17T08:14:11.375+0000 7fa0fe3fd700 15 req 16618806658229916802 0.031000009s s3:get_obj client signature=a255da71c62249a85bd5fa8b79f6d62b8b17e0d4bb890c6a8e5482862f54d8f6
   -60> 2022-06-17T08:14:11.375+0000 7fa0fe3fd700 15 req 16618806658229916802 0.031000009s s3:get_obj compare=0
   -59> 2022-06-17T08:14:11.375+0000 7fa0fe3fd700 20 req 16618806658229916802 0.031000009s s3:get_obj rgw::auth::s3::LocalEngine granted access
   -58> 2022-06-17T08:14:11.375+0000 7fa0fe3fd700 20 req 16618806658229916802 0.031000009s s3:get_obj rgw::auth::s3::AWSAuthStrategy granted access
   -57> 2022-06-17T08:14:11.375+0000 7fa0fe3fd700  2 req 16618806658229916802 0.031000009s s3:get_obj normalizing buckets and tenants
   -56> 2022-06-17T08:14:11.375+0000 7fa0fe3fd700 10 req 16618806658229916802 0.031000009s s->object=200m s->bucket=test-bucket
   -55> 2022-06-17T08:14:11.375+0000 7fa0fe3fd700  2 req 16618806658229916802 0.031000009s s3:get_obj init permissions
   -54> 2022-06-17T08:14:11.375+0000 7fa0fe3fd700  0 req 16618806658229916802 0.031000009s s3:get_obj Cache miss: name = test-bucket, rc = -2
   -53> 2022-06-17T08:14:11.375+0000 7fa0fe3fd700 20 req 16618806658229916802 0.031000009s s3:get_obj load_bucket: name =test-bucket
   -52> 2022-06-17T08:14:11.375+0000 7fa0fe3fd700 20 index_name_to_motr_fid: id = 0x8036153ff8bd80bd:0xf075f640cf559faa
   -51> 2022-06-17T08:14:11.375+0000 7fa0fe3fd700 20 index_name_to_motr_fid: converted id = 0x78000000f8bd80bd:0xf075f640cf559faa
   -50> 2022-06-17T08:14:11.375+0000 7fa0fe3fd700 20 do_idx_op_by_name: op=GET idx=motr.rgw.bucket.instances key=test-bucket
   -49> 2022-06-17T08:14:11.394+0000 7fa0fe3fd700 20 req 16618806658229916802 0.050000012s s3:get_obj load_bucket: do_idx_op_by_name, rc = 0
   -48> 2022-06-17T08:14:11.394+0000 7fa0fe3fd700  0 req 16618806658229916802 0.050000012s s3:get_obj Put into cache: name = test-bucket
   -47> 2022-06-17T08:14:11.394+0000 7fa0fe3fd700 20 req 16618806658229916802 0.050000012s s3:get_obj load_bucket: bucket_id=
   -46> 2022-06-17T08:14:11.394+0000 7fa0fe3fd700 15 req 16618806658229916802 0.050000012s s3:get_obj decode_policy Read AccessControlPolicy<AccessControlPolicy xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Owner><ID>user_name</ID><DisplayName>user_name</DisplayName></Owner><AccessControlList><Grant><Grantee xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CanonicalUser"><ID>user_name</ID><DisplayName>user_name</DisplayName></Grantee><Permission>FULL_CONTROL</Permission></Grant></AccessControlList></AccessControlPolicy>
   -45> 2022-06-17T08:14:11.395+0000 7fa0fe3fd700  0 req 16618806658229916802 0.051000010s s3:get_obj Cache miss: name = user_name, rc = -2
   -44> 2022-06-17T08:14:11.395+0000 7fa0fe3fd700 20 index_name_to_motr_fid: id = 0xceecd44036b5ece5:0xb8a34aa7d56c156a
   -43> 2022-06-17T08:14:11.395+0000 7fa0fe3fd700 20 index_name_to_motr_fid: converted id = 0x7800000036b5ece5:0xb8a34aa7d56c156a
   -42> 2022-06-17T08:14:11.395+0000 7fa0fe3fd700 20 do_idx_op_by_name: op=GET idx=motr.rgw.users key=user_name
   -41> 2022-06-17T08:14:11.414+0000 7fa0fe3fd700 20 req 16618806658229916802 0.070000015s s3:get_obj read_attrs: do_idx_op_by_name, rc = 0
   -40> 2022-06-17T08:14:11.414+0000 7fa0fe3fd700  0 req 16618806658229916802 0.070000015s s3:get_obj Put into cache: name = user_name
   -39> 2022-06-17T08:14:11.414+0000 7fa0fe3fd700 20 req 16618806658229916802 0.070000015s s3:get_obj read_attrs: user attributes fetched successfully.
   -38> 2022-06-17T08:14:11.415+0000 7fa0fe3fd700  2 req 16618806658229916802 0.071000017s s3:get_obj recalculating target
   -37> 2022-06-17T08:14:11.415+0000 7fa0fe3fd700  2 req 16618806658229916802 0.071000017s s3:get_obj reading permissions
   -36> 2022-06-17T08:14:11.415+0000 7fa0fe3fd700  0 req 16618806658229916802 0.071000017s s3:get_obj WARNING: couldn't find acl header for object, generating default
   -35> 2022-06-17T08:14:11.415+0000 7fa0fe3fd700 20 get_user: bucket's user:  user_name
   -34> 2022-06-17T08:14:11.415+0000 7fa0fe3fd700 20 req 16618806658229916802 0.071000017s s3:get_obj load_user: user id =   user_name
   -33> 2022-06-17T08:14:11.415+0000 7fa0fe3fd700 20 req 16618806658229916802 0.071000017s s3:get_obj load_user_from_idx: info.user_id.id = user_name
   -32> 2022-06-17T08:14:11.415+0000 7fa0fe3fd700  0 req 16618806658229916802 0.071000017s s3:get_obj Cache miss: name = user_name, rc = -2
   -31> 2022-06-17T08:14:11.415+0000 7fa0fe3fd700 20 index_name_to_motr_fid: id = 0xceecd44036b5ece5:0xb8a34aa7d56c156a
   -30> 2022-06-17T08:14:11.415+0000 7fa0fe3fd700 20 index_name_to_motr_fid: converted id = 0x7800000036b5ece5:0xb8a34aa7d56c156a
   -29> 2022-06-17T08:14:11.415+0000 7fa0fe3fd700 20 do_idx_op_by_name: op=GET idx=motr.rgw.users key=user_name
   -28> 2022-06-17T08:14:11.428+0000 7fa0fe3fd700 20 req 16618806658229916802 0.084000021s s3:get_obj load_user_from_idx: do_idx_op_by_name(), rc = 0
   -27> 2022-06-17T08:14:11.428+0000 7fa0fe3fd700  0 req 16618806658229916802 0.084000021s s3:get_obj Put into cache: name = user_name
   -26> 2022-06-17T08:14:11.429+0000 7fa0fe3fd700  2 req 16618806658229916802 0.085000023s s3:get_obj init op
   -25> 2022-06-17T08:14:11.429+0000 7fa0fe3fd700 20 get_user: bucket's user:  user_name
   -24> 2022-06-17T08:14:11.429+0000 7fa0fe3fd700  2 req 16618806658229916802 0.085000023s s3:get_obj verifying op mask
   -23> 2022-06-17T08:14:11.429+0000 7fa0fe3fd700 20 req 16618806658229916802 0.085000023s s3:get_obj required_mask= 1 user.op_mask=7
   -22> 2022-06-17T08:14:11.429+0000 7fa0fe3fd700  2 req 16618806658229916802 0.085000023s s3:get_obj verifying op permissions
   -21> 2022-06-17T08:14:11.429+0000 7fa0fe3fd700 20 req 16618806658229916802 0.085000023s s3:get_obj -- Getting permissions begin with perm_mask=49
   -20> 2022-06-17T08:14:11.429+0000 7fa0fe3fd700  5 req 16618806658229916802 0.085000023s s3:get_obj Searching permissions for identity=rgw::auth::SysReqApplier -> rgw::auth::LocalApplier(acct_user=user_name, acct_name=user_name, subuser=, perm_mask=15, is_admin=0) mask=49
   -19> 2022-06-17T08:14:11.429+0000 7fa0fe3fd700  5 req 16618806658229916802 0.085000023s s3:get_obj Searching permissions for uid=user_name
   -18> 2022-06-17T08:14:11.429+0000 7fa0fe3fd700  5 req 16618806658229916802 0.085000023s s3:get_obj Found permission: 15
   -17> 2022-06-17T08:14:11.429+0000 7fa0fe3fd700  5 req 16618806658229916802 0.085000023s s3:get_obj Searching permissions for group=1 mask=49
   -16> 2022-06-17T08:14:11.429+0000 7fa0fe3fd700  5 req 16618806658229916802 0.085000023s s3:get_obj Permissions for group not found
   -15> 2022-06-17T08:14:11.429+0000 7fa0fe3fd700  5 req 16618806658229916802 0.085000023s s3:get_obj Searching permissions for group=2 mask=49
   -14> 2022-06-17T08:14:11.429+0000 7fa0fe3fd700  5 req 16618806658229916802 0.085000023s s3:get_obj Permissions for group not found
   -13> 2022-06-17T08:14:11.429+0000 7fa0fe3fd700  5 req 16618806658229916802 0.085000023s s3:get_obj -- Getting permissions done for identity=rgw::auth::SysReqApplier -> rgw::auth::LocalApplier(acct_user=user_name, acct_name=user_name, subuser=, perm_mask=15, is_admin=0), owner=user_name, perm=1
   -12> 2022-06-17T08:14:11.430+0000 7fa0fe3fd700 10 req 16618806658229916802 0.086000025s s3:get_obj  identity=rgw::auth::SysReqApplier -> rgw::auth::LocalApplier(acct_user=user_name, acct_name=user_name, subuser=, perm_mask=15, is_admin=0) requested perm (type)=1, policy perm=1, user_perm_mask=15, acl perm=1
   -11> 2022-06-17T08:14:11.430+0000 7fa0fe3fd700  2 req 16618806658229916802 0.086000025s s3:get_obj verifying op params
   -10> 2022-06-17T08:14:11.430+0000 7fa0fe3fd700  2 req 16618806658229916802 0.086000025s s3:get_obj pre-executing
    -9> 2022-06-17T08:14:11.430+0000 7fa0fe3fd700  2 req 16618806658229916802 0.086000025s s3:get_obj check rate limiting
    -8> 2022-06-17T08:14:11.430+0000 7fa0fe3fd700  2 req 16618806658229916802 0.086000025s s3:get_obj executing
    -7> 2022-06-17T08:14:11.430+0000 7fa0fe3fd700 20 req 16618806658229916802 0.086000025s s3:get_obj prepare: bucket=test-bucket
    -6> 2022-06-17T08:14:11.430+0000 7fa0fe3fd700 20 index_name_to_motr_fid: id = 0xac2782f2e8b5bacc:0xeb2ec812d43555d8
    -5> 2022-06-17T08:14:11.430+0000 7fa0fe3fd700 20 index_name_to_motr_fid: converted id = 0x78000000e8b5bacc:0xeb2ec812d43555d8
    -4> 2022-06-17T08:14:11.430+0000 7fa0fe3fd700 20 next_query_by_name: index=motr.rgw.bucket.index.test-bucket keys[0]=200m[ prefix=200m delim=
    -3> 2022-06-17T08:14:11.456+0000 7fa0fe3fd700 20 next_query_by_name: do_idx_next_op() = 1
    -2> 2022-06-17T08:14:11.456+0000 7fa0fe3fd700 20 req 16618806658229916802 0.112000033s s3:get_obj get_bucket_dir_ent: found current version!
    -1> 2022-06-17T08:14:11.457+0000 7fa0fe3fd700  0 req 16618806658229916802 0.113000035s s3:get_obj Put into cache: name = 200m
     0> 2022-06-17T08:14:11.508+0000 7fa0fe3fd700 -1 *** Caught signal (Aborted) **
 in thread 7fa0fe3fd700 thread_name:radosgw

 ceph version 17.0.0-10372-ge238b10769d (e238b10769deb7a907c90db7820a96f944e5734f) quincy (dev)
 1: /lib64/libpthread.so.0(+0x12b30) [0x7fa11d916b30]
 2: gsignal()
 3: abort()
 4: /lib64/libstdc++.so.6(+0x9009b) [0x7fa11c90b09b]
 5: /lib64/libstdc++.so.6(+0x9653c) [0x7fa11c91153c]
 6: /lib64/libstdc++.so.6(+0x95559) [0x7fa11c910559]
 7: __gxx_personality_v0()
 8: /lib64/libgcc_s.so.1(+0x10b03) [0x7fa11c2f1b03]
 9: _Unwind_Resume()
 10: (boost::asio::detail::scheduler::run(boost::system::error_code&)+0x701) [0x7fa1203dc621]
 11: /lib64/libradosgw.so.2(+0x4c2659) [0x7fa1203bf659]
 12: /lib64/libstdc++.so.6(+0xc2ba3) [0x7fa11c93dba3]
 13: /lib64/libpthread.so.0(+0x815a) [0x7fa11d90c15a]
 14: clone()
 NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.

--- logging levels ---
   0/ 5 none
   0/ 1 lockdep
   0/ 1 context
   1/ 1 crush
   1/ 5 mds
   1/ 5 mds_balancer
   1/ 5 mds_locker
   1/ 5 mds_log
   1/ 5 mds_log_expire
   1/ 5 mds_migrator
   0/ 1 buffer
   0/ 1 timer
   0/ 1 filer
   0/ 1 striper
   0/ 1 objecter
   0/ 5 rados
   0/ 5 rbd
   0/ 5 rbd_mirror
   0/ 5 rbd_replay
   0/ 5 rbd_pwl
   0/ 5 journaler
   0/ 5 objectcacher
   0/ 5 immutable_obj_cache
   0/ 5 client
   1/ 5 osd
   0/ 5 optracker
   0/ 5 objclass
   1/ 3 filestore
   1/ 3 journal
   0/ 0 ms
   1/ 5 mon
   0/10 monc
   1/ 5 paxos
   0/ 5 tp
   1/ 5 auth
   1/ 5 crypto
   1/ 1 finisher
   1/ 1 reserver
   1/ 5 heartbeatmap
   1/ 5 perfcounter
  20/20 rgw
   1/ 5 rgw_sync
   1/ 5 rgw_datacache
   1/10 civetweb
   1/ 5 javaclient
   1/ 5 asok
   1/ 1 throttle
   0/ 0 refs
   1/ 5 compressor
   1/ 5 bluestore
   1/ 5 bluefs
   1/ 3 bdev
   1/ 5 kstore
   4/ 5 rocksdb
   4/ 5 leveldb
   4/ 5 memdb
   1/ 5 fuse
   2/ 5 mgr
   1/ 5 mgrc
   1/ 5 dpdk
   1/ 5 eventtrace
   1/ 5 prioritycache
   0/ 5 test
   0/ 5 cephfs_mirror
   0/ 5 cephsqlite
   0/ 5 seastore
   0/ 5 seastore_onode
   0/ 5 seastore_odata
   0/ 5 seastore_omap
   0/ 5 seastore_tm
   0/ 5 seastore_cleaner
   0/ 5 seastore_lba
   0/ 5 seastore_cache
   0/ 5 seastore_journal
   0/ 5 seastore_device
   0/ 5 alienstore
   1/ 5 mclock
  -2/-2 (syslog threshold)
  -1/-1 (stderr threshold)
--- pthread ID / name mapping for recent threads ---
  7fa0fb3f7700 / radosgw
  7fa0fd3fb700 / radosgw
  7fa0fdbfc700 / radosgw
  7fa0fe3fd700 / radosgw
  7fa0febfe700 / radosgw
  7fa0ff3ff700 / radosgw
  7fa11204c700 / kmip worker
  7fa11284d700 / http_manager
  7fa114050700 / admin_socket
  7fa121530000 / radosgw
  max_recent     10000
  max_new        10000
  log_file /etc/cortx/log/rgw/f5183db16976a5522fe43f5d640bd9b2/rgw-1.log
--- end dump of recent events ---
```

**Comment by cdeshmukh** [comment]
> # Kills one of m0d-ios processes,
# but only if all of them are running
kill()
{
  kubectl get pods | grep x-data | grep -v Running >/dev/null && return 1
  i=$(($RANDOM % ${#pods[@]}))
  c=$(($RANDOM % 2 + 1))
  echo "Kill ${pods[$i]} ios$c..."
  kubectl exec -it ${pods[$i]} -c cortx-motr-io-00$c -- /bin/pkill -9 m0d
}

@andriytk In this script to reproduce the issue, whats the idea behind killing these m0d ios process? Would this would potentially create problem in Motr also, which we are trying to addressing RGW?
@madhavemuri @yeshpal-jain-seagate @sjain09 @bkirunge7 any thoughts?

**Comment by andriytk** [comment]
The idea is to make sure we can write and read motr object in the degraded mode.

**Comment by andriytk** [comment]
This patch might fix the problem - https://github.com/Seagate/cortx-rgw/pull/313, will check...

**Comment by cdeshmukh** [comment]
> 2022-06-15T17:23:56.458+0000 7fd89fff3700 20 req 17058681506082838325 3.908994913s s3:put_obj complete: key=200m[zWr9LpmXsNTFcUdgllUb2Z7QCzScdv4], meta:oid=[0x54310c1:0x1f48000000f00002], meta:pvid=[0x7600000000000001:0x0], meta:layout_id=0xb etag=d41f4aa110760b319bdaebc46f6ff82f user_data=0
2022-06-15T17:23:56.458+0000 7fd89fff3700  0 req 17058681506082838325 3.908994913s s3:put_obj Cache miss: name = 200m^null, rc = -2
2022-06-15T17:23:56.458+0000 7fd89fff3700 20 index_name_to_motr_fid: id = 0xac2782f2e8b5bacc:0xeb2ec812d43555d8
2022-06-15T17:23:56.458+0000 7fd89fff3700 20 index_name_to_motr_fid: converted id = 0x78000000e8b5bacc:0xeb2ec812d43555d8
2022-06-15T17:23:56.458+0000 7fd89fff3700 20 do_idx_op_by_name: op=GET idx=motr.rgw.bucket.index.test-bucket key=200m^null
2022-06-15T17:23:56.466+0000 7fd89fff3700 20 req 17058681506082838325 3.916994810s s3:put_obj fetch_null_obj_reference:  GET null index entry 200m^null, rc = 0
2022-06-15T17:23:56.466+0000 7fd89fff3700  0 req 17058681506082838325 3.916994810s s3:put_obj Cache miss: name = 200m[zWr9PeH3cpEM.N0Nj2pK5qxLf87nAWE], rc = -2
2022-06-15T17:23:56.466+0000 7fd89fff3700 20 index_name_to_motr_fid: id = 0xac2782f2e8b5bacc:0xeb2ec812d43555d8
2022-06-15T17:23:56.466+0000 7fd89fff3700 20 index_name_to_motr_fid: converted id = 0x78000000e8b5bacc:0xeb2ec812d43555d8
2022-06-15T17:23:56.466+0000 7fd89fff3700 20 do_idx_op_by_name: op=GET idx=motr.rgw.bucket.index.test-bucket key=200m[zWr9PeH3cpEM.N0Nj2pK5qxLf87nAWE]
2022-06-15T17:23:56.473+0000 7fd89fff3700  0 do_idx_op: ERROR: idx op failed: -2
2022-06-15T17:23:56.473+0000 7fd89fff3700  0 do_idx_op_by_name: ERROR: index operation 15 failed, rc = -2

From logs above, index operation lookup in motr failed, possibly because of the motr ios instance being killed in backend? Does this mean RGW should retry motr calls, infact any such motr call ? 

If yes, last week only we discussed with @nikitadanilov and concluded that libMotr does most of the motr calls retries, except in WRITE case, more details [here|https://seagate-systems.atlassian.net/wiki/spaces/PRIVATECOR/pages/830996844/Failure+Handling+in+S3+Server+Layer] 

How RGW should behave in this case otherwise, without retries, should error out ? That is happening, though seem error code like internal server error should be given, so client can also retry ? 

Why its not working though until RGW restart? Meta data caching is disabled in RGW config, so what else can play the role?

**Comment by cdeshmukh** [comment]
> From logs above, index operation lookup in motr failed, possibly because of the motr ios instance being killed in backend? Does this mean RGW should retry motr calls, infact any such motr call ?

@nikitadanilov @madhavemuri can you please confirm here if Motr calls are retried in KV lookup also, like for failures seen here? And that RGW shouldn't retry in such case
cc @ujjwalpl  @bkirunge7

**Comment by andriytk** [comment]
@cdeshmukh, it failed with -2 (ENOENT) error for the null-version record, while the null-reference record was fetched fine - this is the inconsistency issue between null-version and its null-reference records. In #313 patch we get rid of null-reference record entirely and such situation will not be possible.

**Comment by andriytk** [comment]
Fixed by #313.

**Comment by cortx-admin** [comment]
> Saurabh Jain commented in Jira Server:

Issue is fixed

**Comment by cortx-admin** [comment]
> Saurabh Jain commented in Jira Server:

Issue is fixed

**Comment by cortx-admin** [comment]
> Saurabh Jain commented in Jira Server:

Issue is fixed
